# 3D-AIM

./: README.md  pom.xml
src/edu/nctu/lalala/common/: Parameter.java
src/edu/nctu/lalala/enums/: TrainingMode.java
src/edu/nctu/lalala/main/: Main.java
src/edu/nctu/lalala/parser/: FileStats.java  HardwareStats.java  Parser.java  SoftwareStats.java  package-info.java
src/edu/nctu/lalala/util/: MathUtility.java  PrintUtility.java
